LearningWords/Admin.xaml

<Window x:Class="LearningWords.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Профиль Администратора" Height="257.8" Width="886.4" ResizeMode="CanMinimize" Icon="self-study_250.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ADmin" Content="Режим Администратора" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="245" FontFamily="Tempus Sans ITC" FontSize="18" FontWeight="Bold" Height="33"/>
        <Label Content="Изменить\добавить пароль:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="Pass_admin" HorizontalAlignment="Left" Margin="177,59,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Label Content="Повторить пароль:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="Pass_admin_repeate" HorizontalAlignment="Left" Margin="177,90,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="206,123,0,0" VerticalAlignment="Top" Width="84" Height="26" FontSize="14" Click="Button_Click_1"/>
        <Label x:Name="Label_Add_prepod" Content="Добавить преподавателя:" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" Height="27" Width="150"/>
        <TextBox x:Name="Add_Prepod" HorizontalAlignment="Left" Height="23" Margin="9.6,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Label x:Name="Label_password_prepod" Content="Пароль для преподавателя:" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top" Height="26" Width="163" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Pass_prepod" HorizontalAlignment="Left" Margin="9.6,91,0,0" VerticalAlignment="Top" Width="180" Height="25" Grid.Column="1"/>
        <Button x:Name="Button_OK" Content="ОК" HorizontalAlignment="Left" Margin="105.6,123,0,0" VerticalAlignment="Top" Width="84" Height="26" FontSize="14" Grid.Column="1" Click="Button_Click_3"/>
        <Label Content="Добавить Группу:" HorizontalAlignment="Left" Margin="196.6,58,0,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
        <TextBox x:Name="Group_text" HorizontalAlignment="Left" Height="23" Margin="308.6,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="338,91,0,0" VerticalAlignment="Top" Width="84" Height="25" FontSize="14" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="38" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Anonymous_arrow_next_Left.jpg"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="Check" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="118,43,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="FIO_for_change" Content="Фамилия преподавателя:" HorizontalAlignment="Left" Margin="295,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_for_change" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
