LearningWords/Control_Work.xaml

<Window x:Name="Control_work" x:Class="LearningWords.Control_Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Control_Work" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="self-study_250.ico" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="TabControler" Margin="0,0,-0.4,0">
            <TabItem Header="Задание №1">

                <Canvas>
                    <CheckBox Content="RUS\ENG" Checked="Sentences_Checked" Unchecked="Sentences_Unchecked" Canvas.Left="518" Canvas.Top="15"/>
                    <TextBlock x:Name="Label_Word_1" Height="18" TextWrapping="Wrap" Text="TextBlock:" Width="100" Canvas.Left="231" Canvas.Top="103" FontSize="14"/>
                    <TextBlock x:Name="Label_Word_2" Height="18" TextWrapping="Wrap" Text="TextBlock:" Width="100" Canvas.Left="231" Canvas.Top="126" FontSize="14"/>
                    <TextBlock x:Name="Label_Word_3" Height="18" TextWrapping="Wrap" Text="TextBlock:" Width="100" Canvas.Left="231" Canvas.Top="149" FontSize="14"/>
                    <TextBlock x:Name="Label_Word_4" Height="18" TextWrapping="Wrap" Text="TextBlock:" Width="100" Canvas.Left="231" Canvas.Top="172" FontSize="14"/>
                    <TextBlock x:Name="Label_Word_5" Height="18" TextWrapping="Wrap" Text="TextBlock:" Width="100" Canvas.Left="231" Canvas.Top="195" FontSize="14"/>

                    <TextBox x:Name="Word_1" Height="23" TextWrapping="Wrap" Width="235" Canvas.Left="366" Canvas.Top="102" FontSize="14"/>
                    <TextBox x:Name="Word_2" Height="23" TextWrapping="Wrap" Width="235" Canvas.Left="366" Canvas.Top="125" FontSize="14"/>
                    <TextBox x:Name="Word_3" Height="23" TextWrapping="Wrap" Width="235" Canvas.Left="366" Canvas.Top="148" FontSize="14"/>
                    <TextBox x:Name="Word_4" Height="23" TextWrapping="Wrap" Width="235" Canvas.Left="366" Canvas.Top="171" FontSize="14"/>
                    <TextBox x:Name="Word_5" Height="23" TextWrapping="Wrap" Width="235" Canvas.Left="366" Canvas.Top="194" FontSize="14"/>
                    <TextBlock x:Name="Label_russian_words" Height="25" TextWrapping="Wrap" Width="225" Canvas.Left="270" Canvas.Top="8" FontSize="16" Text="Вставьте английские слова" FontWeight="Bold"/>
                    <TextBlock x:Name="Label_english_words" Height="25" TextWrapping="Wrap" Width="162" Canvas.Left="295" Canvas.Top="10" FontSize="16" Text="Insert english words" FontWeight="Bold"/>

                    <Button Content="Проверить" Height="23" Width="75" Canvas.Left="703" Canvas.Top="359" Click="Button_Click"/>
                    <Label x:Name="VARa" Content="Вариант:" Canvas.Left="10" Canvas.Top="10" FontSize="16" FontWeight="Bold"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Задание №2">
                <Canvas>
                    <CheckBox Content="RUS\ENG" Checked="Zadanie2_Checked" Unchecked="Zadanie2_Unchecked" Canvas.Left="358" Canvas.Top="15"/>

                    <TextBox x:Name="Text" IsReadOnly="True" Height="345" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="35" Width="428" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="Label_rus_zad_2" Height="25" TextWrapping="Wrap" Width="347" Canvas.Left="431" Canvas.Top="10" FontSize="16" Text="Прочтите и выберите верные утверждения" FontWeight="Bold"/>
                    <TextBlock x:Name="Label_eng_zad_2" Height="25" TextWrapping="Wrap" Width="347" Canvas.Left="431" Canvas.Top="10" FontSize="16" FontWeight="Bold"><Run Text="Read and choose"/><Run Text=" "/><Run Text="the right statement"/></TextBlock>
                    <Label x:Name="Question_1" Content="Label" Canvas.Left="455" Canvas.Top="40" Width="323"/>

                    <Label x:Name="Question_2" Content="Label" Canvas.Left="455" Canvas.Top="90" Width="323"/>
                    <Label x:Name="Question_3" Content="Label" Canvas.Left="455" Canvas.Top="134" Width="323"/>
                    <Label x:Name="Question_4" Content="Label" Canvas.Left="455" Canvas.Top="179" Width="323"/>


                    <Label x:Name="Question_5" Content="Label" Canvas.Left="451" Canvas.Top="221" Width="323"/>


                    <Label x:Name="Name_of_text" Content="Label" Height="35" Width="296" Canvas.Left="10" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="Question_1_Yes" Content="Yes" Canvas.Left="462" Canvas.Top="66" Width="76" Height="24" Click="Question_1_Yes_Click"/>
                    <Button x:Name="Question_1_No" Content="No" Canvas.Left="572" Canvas.Top="66" Width="75" Height="24" Click="Question_1_No_Click"/>
                    <Button x:Name="Question_2_Yes" Content="Yes" Canvas.Left="463" Canvas.Top="115" Width="75" Click="Question_2_Yes_Click"/>
                    <Button x:Name="Question_2_No" Content="No" Canvas.Left="572" Canvas.Top="115" Width="75" Click="Question_2_No_Click"/>
                    <Button x:Name="Question_3_Yes" Content="Yes" Canvas.Left="463" Canvas.Top="160" Width="75" Click="Question_3_Yes_Click"/>
                    <Button x:Name="Question_3_No" Content="No" Canvas.Left="572" Canvas.Top="160" Width="75" Click="Question_3_No_Click"/>
                    <Button x:Name="Question_4_Yes" Content="Yes" Canvas.Left="463" Canvas.Top="202" Width="75" Click="Question_4_Yes_Click"/>
                    <Button x:Name="Question_4_No" Content="No" Canvas.Left="572" Canvas.Top="202" Width="75" Click="Question_4_No_Click"/>
                    <Button x:Name="Question_5_Yes" Content="Yes" Canvas.Left="462" Canvas.Top="246" Width="75" Click="Question_5_Yes_Click"/>
                    <Button x:Name="Question_5_No" Content="No" Canvas.Left="572" Canvas.Top="246" Width="75" Click="Question_5_No_Click"/>


                </Canvas>
            </TabItem>

            <TabItem Header="Задание №3" Height="23" Margin="-2.4,0,-1.8,0" VerticalAlignment="Top">
                <Canvas>
                    <CheckBox Content="RUS\ENG" Checked="Zadanie3_Checked" Unchecked="Zadanie3_Unchecked" Canvas.Left="710" Canvas.Top="15"/>

                    <TextBox Name="Text_First_Part_1" Height="20" TextWrapping="Wrap" Width="302" Canvas.Left="10" Canvas.Top="120" IsReadOnly="True"/>
                    <TextBox Name="Text_Second_Part_1" Height="20" TextWrapping="Wrap" Width="302" Canvas.Left="10" Canvas.Top="144" IsReadOnly="True"/>
                    <TextBox Name="Text_Third_Part_1" Height="20" TextWrapping="Wrap" Width="302" Canvas.Left="10" Canvas.Top="170" IsReadOnly="True"/>
                    <TextBox Name="Text_Fourth_Part_1" Height="20" TextWrapping="Wrap" Width="302" Canvas.Left="10" Canvas.Top="194" IsReadOnly="True"/>
                    <TextBox Name="Text_First_Part_2" Height="20" TextWrapping="Wrap" Width="323" Canvas.Left="455" Canvas.Top="120" IsReadOnly="True"/>
                    <TextBox Name="Text_Second_Part_2" Height="20" TextWrapping="Wrap" Width="323" Canvas.Left="455" Canvas.Top="145" IsReadOnly="True"/>
                    <TextBox Name="Text_Third_Part_2" Height="20" TextWrapping="Wrap" Width="323" Canvas.Left="455" Canvas.Top="170" IsReadOnly="True"/>
                    <TextBox Name="Text_Fourth_Part_2" Height="20" TextWrapping="Wrap" Width="323" Canvas.Left="455" Canvas.Top="194" IsReadOnly="True"/>

                    <CheckBox Name="First_Part_1" Content="" Canvas.Left="312" Canvas.Top="122" Width="14" Checked="First_Part_1_Checked" Unchecked="First_Part_1_Unchecked"/>
                    <CheckBox Name="Second_Part_1" Content="" Canvas.Left="312" Canvas.Top="147" Width="14" Checked="Second_Part_1_Checked" Unchecked="Second_Part_1_Unchecked"/>
                    <CheckBox Name="Third_Part_1" Content="" Canvas.Left="312" Canvas.Top="174" Width="14" Checked="Third_Part_1_Checked" Unchecked="Third_Part_1_Unchecked"/>
                    <CheckBox Name="Fourth_Part_1" Content="" Canvas.Left="312" Canvas.Top="198" Width="14" Checked="Fourth_Part_1_Checked" Unchecked="Fourth_Part_1_Unchecked" />
                    <CheckBox Name="First_Part_2" Content="" Canvas.Left="441" Canvas.Top="122" Width="14" Checked="First_Part_2_Checked" Unchecked="First_Part_2_Unchecked"/>
                    <CheckBox Name="Second_Part_2" Content="" Canvas.Left="441" Canvas.Top="147" Width="14" Checked="Second_Part_2_Checked" Unchecked="Second_Part_2_Unchecked"/>
                    <CheckBox Name="Third_Part_2" Content="" Canvas.Left="441" Canvas.Top="174" Width="14" Checked="Third_Part_2_Checked" Unchecked="Third_Part_2_Unchecked"/>
                    <CheckBox Name="Fourth_Part_2" Content="" Canvas.Left="441" Canvas.Top="198" Width="14" Checked="Fourth_Part_2_Checked" Unchecked="Fourth_Part_2_Unchecked"/>

                    <Rectangle Name="First_to_First" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="336" Canvas.Top="126" Visibility="Hidden"/>
                    <Rectangle Name="Second_to_Second" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="336" Canvas.Top="152" Visibility="Hidden"/>
                    <Rectangle Name="Third_to_Third" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="336" Canvas.Top="179" Visibility="Hidden"/>
                    <Rectangle Name="Fourth_to_Fourth" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="336" Canvas.Top="203" Visibility="Hidden"/>

                    <Rectangle Name="Second_to_First" Fill="#FF000006" Height="4" Stroke="Black" Width="98" Canvas.Left="334" Canvas.Top="140" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"  >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.704"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="Third_to_First" Fill="#FF000006" Height="4" Stroke="Black" Width="106" Canvas.Left="330" Canvas.Top="153" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-27.629"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Rectangle Name="Fourth_to_First" Fill="#FF000006" Height="4" Stroke="Black" Width="115" Canvas.Left="326" Canvas.Top="162" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-37.413"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="First_to_Second" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="337" Canvas.Top="138" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.848"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="First_to_Third" Fill="#FF000006" Height="4" Stroke="Black" Width="104" Canvas.Left="332" Canvas.Top="153" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="28.726"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="First_to_Fourth" Fill="#FF000006" Height="4" Stroke="Black" Width="123" Canvas.Left="322" Canvas.Top="164" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="37.154"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="Second_to_Third" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="337" Canvas.Top="164" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="14.543"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="Second_to_Forth" Fill="#FF000006" Height="4" Stroke="Black" Width="106" Canvas.Left="331" Canvas.Top="176" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="28.586"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="Third_to_Second" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="336" Canvas.Top="165" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-15.752"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="Third_to_Forth" Fill="#FF000006" Height="4" Stroke="Black" Width="99" Canvas.Left="334" Canvas.Top="191" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="14.521"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="Fourth_to_Second" Fill="#FF000006" Height="4" Stroke="Black" Width="106" Canvas.Left="331" Canvas.Top="176" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-26.127"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Name="Fourth_to_Third" Fill="#FF000006" Height="4" Stroke="Black" Width="95" Canvas.Left="336" Canvas.Top="191" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-13.532"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock x:Name="Label_rus_zad_3" Height="25" TextWrapping="Wrap" Width="255" Canvas.Left="245" Canvas.Top="20" FontSize="16" FontWeight="Bold" Text="Соедините части предложений"/>
                    <TextBlock x:Name="Label_eng_zad_3" Height="25" TextWrapping="Wrap" Width="255" Canvas.Left="245" Canvas.Top="20" FontSize="16" FontWeight="Bold" Text="Connect parts of the sentences"/>





                </Canvas>
            </TabItem>
            <TabItem Header="Задание №4">
                <Canvas>
                    <CheckBox Content="RUS\ENG" Checked="Zadanie4_Checked" Unchecked="Zadanie4_Unchecked" Canvas.Left="552" Canvas.Top="30"/>
                    <TextBlock x:Name="Questions" TextWrapping="Wrap" VerticalAlignment="Top"  Height="41" Width="355" Canvas.Left="213" Canvas.Top="90"/>
                    <Button x:Name="First_word" Content="Button" Canvas.Left="245" Canvas.Top="136" Width="104" Click="First_word_Click"/>
                    <Button x:Name="Second_word" Content="Button" Canvas.Left="245" Canvas.Top="160" Width="104" Click="Second_word_Click"/>
                    <Button x:Name="Third_word" Content="Button" Canvas.Left="245" Canvas.Top="184" Width="104" Click="Third_word_Click"/>
                    <Label Content="A)" Height="26" Width="24" Canvas.Left="221" Canvas.Top="131"/>
                    <Label Content="B)" Height="24" Width="24" Canvas.Left="221" Canvas.Top="155"/>
                    <Label Content="C)" Height="24" Width="24" Canvas.Left="221" Canvas.Top="179"/>
                    <Button x:Name="Next" Content="" Height="47" Width="75" Canvas.Left="493" Click="Next_Click" BorderBrush="White" Canvas.Top="145">
                        <Button.Background>
                            <ImageBrush ImageSource="Anonymous_arrow_next_Right.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="Label_rus_zad_4" Height="25" TextWrapping="Wrap" Width="232" Canvas.Left="285" Canvas.Top="20" FontSize="16" Text="Выберите правильный ответ" FontWeight="Bold"/>
                    <TextBlock x:Name="Label_eng_zad_4" Height="45" TextWrapping="Wrap" Width="232" Canvas.Left="285" FontSize="16" FontWeight="Bold"><Run/><LineBreak/><Run Text="Choose the correct answer "/></TextBlock>
                    <Button Content="Результат" Canvas.Left="703" Canvas.Top="360" Width="75" Click="Button_Click_1"/>
                    <Button Content="" Height="47" Width="75" Canvas.Left="10" Canvas.Top="332" Click="Button_Click_2" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush ImageSource="Lessons/Anonymous_arrow_next_Left.jpg"/>
                        </Button.Background>
                    </Button>

                </Canvas>
            </TabItem>













        </TabControl>
    </Grid>
</Window>
