LearningWords/Create_words_window.xaml

<Window x:Class="LearningWords.Create_words_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Создание слов" Height="450" Width="800" ResizeMode="CanMinimize" Icon="self-study_250.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Sername" Content="Английские слова" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="245" FontFamily="Tempus Sans ITC" FontSize="18" FontWeight="Bold" Height="33"/>
        <Label x:Name="Sername_Copy" Content="Русские слова" HorizontalAlignment="Left" Margin="539,0,0,0" VerticalAlignment="Top" Width="245" FontFamily="Tempus Sans ITC" FontSize="18" FontWeight="Bold" Height="33"/>
        <Button Content="ПРИМЕНИТЬ" HorizontalAlignment="Left" Margin="286,379,0,0" VerticalAlignment="Top" Width="228" Height="31" FontSize="20" FontFamily="Arial" Click="Button_Click"/>
        <TextBox x:Name="English_Words_Name" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Russian_Words_Name" HorizontalAlignment="Left" Height="23" Margin="539,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="English_words" HorizontalAlignment="Left" Height="349" Margin="10,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="245" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="Russian_words" HorizontalAlignment="Left" Height="349" Margin="539,62,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="245" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="Sername_Copy1" Content="&lt;---Название файла---&gt;" HorizontalAlignment="Left" Margin="286,36,0,0" VerticalAlignment="Top" Width="206" FontFamily="Sitka Heading" FontSize="18" FontWeight="Bold" Height="33"/>

    </Grid>
</Window>
