LearningWords/OKR_Creater.xaml

<Window x:Class="LearningWords.OKR_Creater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Окно создания заданий для ОКР" Height="450" Width="800" ResizeMode="CanMinimize" Icon="self-study_250.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="TabControler" Margin="0,0,-0.4,0">

            <TabItem Header="Задание 2">
                <Canvas>
                    <TextBox x:Name="Task_2" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="372" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Canvas.Top="10" AcceptsReturn="True"/>
                    <TextBox x:Name="Name_of_text" Height="23" Canvas.Left="462" TextWrapping="Wrap" Canvas.Top="12" Width="182" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Название текста" Canvas.Left="363" Canvas.Top="10"/>
                    <TextBox x:Name="Questions_for_OKR" Height="27" TextWrapping="Wrap" Width="415" Canvas.Left="363" Canvas.Top="147"/>
                    <RadioButton x:Name="_true" Content="Верно" Canvas.Left="463" Canvas.Top="179"/>
                    <RadioButton x:Name="_false" Content="Ложно" Canvas.Left="587" Canvas.Top="179"/>
                    <Label Content="Здесь надо написать вопросы к тексту и ответ верно/ложно" Height="31" Width="420" Canvas.Left="363" Canvas.Top="116" FontWeight="Bold"/>
                    <Button Content="Запись" Height="24" Width="86" Canvas.Left="697" Canvas.Top="358" Click="Button_Click"/>
                    <Label x:Name="counter" Content="Счетчик:" Height="23" Width="73" Canvas.Left="663" Canvas.Top="12"/>
                    <Button x:Name="Exitе" Content="" Canvas.Left="358" Canvas.Top="343" Width="75" Click="Button_Click_2" Height="39" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/LearningWords;component/Anonymous_arrow_next_Left.jpg"/>
                        </Button.Background>
                    </Button>
                </Canvas>
            </TabItem>

            <TabItem Header="Задание 3" RenderTransformOrigin="0.5,0.509">
                <Canvas>
                    <Label Content="Кол-во вопросов:" Height="27" Width="107" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox x:Name="amount_of_questions" Height="27" TextWrapping="Wrap" Width="50" Canvas.Left="122" Canvas.Top="10"/>
                    <TextBox x:Name="Left_part" Height="23" TextWrapping="Wrap" Width="323" Canvas.Left="22" Canvas.Top="179"/>
                    <TextBox x:Name="Right_part" Height="23" TextWrapping="Wrap" Width="323" Canvas.Left="441" Canvas.Top="179"/>
                    <Label Content="|" Canvas.Left="389" Canvas.Top="179" Height="23"/>
                    <Button Content="Записать" Height="34" Width="75" Canvas.Left="703" Canvas.Top="348" Click="Button_Click_1"/>
                    <Label x:Name="counter_Copy" Content="Счетчик:" Height="23" Width="73" Canvas.Left="705" Canvas.Top="10"/>
                    <Label Content="Название документа:" Canvas.Left="234" Canvas.Top="10"/>
                    <TextBox x:Name="Name_of_Document" Height="27" TextWrapping="Wrap" Width="196" Canvas.Left="360" Canvas.Top="10"/>
                </Canvas>
            </TabItem>










        </TabControl>

    </Grid>
</Window>
