LearningWords/Prepod_Profile.xaml

<Window x:Name="Prepod_profile" x:Class="LearningWords.Prepod_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Профиль преподавателя" Height="324.4" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="self-study_250.ico">
    <Grid>
        <Label x:Name="Sername" Content="*ФИО Преподавателя" HorizontalAlignment="Left" Margin="50,3,0,0" VerticalAlignment="Top" Width="200" FontFamily="Tempus Sans ITC" FontSize="18" FontWeight="Bold" Height="33"/>
        <Label Content="Темы:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Theme_button" Content="Загрузить тему" HorizontalAlignment="Left" Margin="99,49,0,0" VerticalAlignment="Top" Width="113" Click="Theme_button_Click" Height="27"/>
        <Label Content="Слова(англ):" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Button Content="Загрузить слова" HorizontalAlignment="Left" Margin="99,79,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="26"/>
        <Label Content="Тест(вопросы):" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Button Content="Загрузить тест" HorizontalAlignment="Left" Margin="99,139,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_1" Height="27"/>
        <CheckBox x:Name="Check" Content="Расширенное" HorizontalAlignment="Left" Margin="13,265,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="checkBox_Unchecked" RenderTransformOrigin="0.526,-0.118"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="321" Margin="579,0,-0.4,-0.2" Stroke="Black" VerticalAlignment="Top" Width="215"/>
        <Label Content="Студенты:" HorizontalAlignment="Left" Margin="345,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Student" HorizontalAlignment="Left" Margin="411,81,0,0" VerticalAlignment="Top" Width="163" Height="23" SelectionChanged="Student_SelectionChanged"/>
        <Label x:Name="Sername_Copy" Content="*ФИО Студента" HorizontalAlignment="Left" Margin="589,5,-0.4,0" VerticalAlignment="Top" Width="205" FontFamily="Tempus Sans ITC" FontSize="16" FontWeight="Bold" Height="35"/>
        <Label Content="Заменить на тему(указать номер):" HorizontalAlignment="Left" Margin="257,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.713,0.398" Height="27"/>
        <TextBox x:Name="Updateter" HorizontalAlignment="Left" Height="18" Margin="454,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Updateter_TextChanged"/>
        <Button x:Name="Accept" Content="Применить" HorizontalAlignment="Left" Margin="137,263,0,0" VerticalAlignment="Top" Width="75" Click="Accept_Click" Visibility="Hidden"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="345,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="411,50,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="Group_SelectionChanged"/>
        <Label Content="Слова(руск):" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Button Content="Загрузить слова" HorizontalAlignment="Left" Margin="99,109,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="Button_Click_7"/>
        <Button Content="" HorizontalAlignment="Left" Margin="212,50,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.6,0.365" Height="27" BorderBrush="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="plusss.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="212,79,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.6,0.365" Height="54" BorderBrush="White" Click="Button_Click_3" >
            <Button.Background>
                <ImageBrush ImageSource="plusss.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="198,109,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.6,0.365" Height="27" BorderBrush="White" Click="Button_Click_4" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="plusss.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="212,138,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.6,0.365" Height="56" BorderBrush="White" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="plusss.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="198,168,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.6,0.365" Height="27" BorderBrush="White" Click="Button_Click_6" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="plusss.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Загрузить тест" HorizontalAlignment="Left" Margin="99,169,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_9" Height="27"/>
        <Label Content="Тест(ответы):" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Point" Content="Балы: " HorizontalAlignment="Left" Margin="579,36,-0.4,0" VerticalAlignment="Top" Width="215" Foreground="#FF1CA800"/>
        <Label x:Name="amount_wrong_words" Content="Кол-во неправильных слов: " HorizontalAlignment="Left" Margin="579,62,-0.4,0" VerticalAlignment="Top" Foreground="#FFF01919" Width="215"/>
        <Label x:Name="amount_theme" Content="Кол-во пройденных тем: " HorizontalAlignment="Left" Margin="579,114,-0.4,0" VerticalAlignment="Top" Width="215" Foreground="#FF17C4E5"/>
        <Label x:Name="amount_right_words" Content="Кол-во правильных слов:" HorizontalAlignment="Left" Margin="579,88,-0.4,0" VerticalAlignment="Top" Foreground="#FFCAD11C" Width="215"/>
        <Label x:Name="Last_complete_theme" Content="Последняя пройденная тема:" HorizontalAlignment="Left" Margin="579,140,-0.4,0" VerticalAlignment="Top" Foreground="#FFB020E2" Width="215"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="Back_to_menu" Height="38" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Anonymous_arrow_next_Left.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Задание 2 для ОКР" HorizontalAlignment="Left" Margin="99,199,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="Button_Click_11"/>
        <Label Content="Окр(2):" HorizontalAlignment="Left" Margin="13,198,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Задание 3 для ОКР" HorizontalAlignment="Left" Margin="99,229,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="Button_Click_13"/>
        <Label Content="Окр(3):" HorizontalAlignment="Left" Margin="13,227,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="" HorizontalAlignment="Left" Margin="212,200,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.6,0.365" Height="56" BorderBrush="White" Click="Button_Click_10" >
            <Button.Background>
                <ImageBrush ImageSource="plusss.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="499,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12"/>
        <Label Content="Пароль для ОКР:" HorizontalAlignment="Left" Margin="345,115,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password_for_okr" HorizontalAlignment="Left" Margin="452,115,0,0" VerticalAlignment="Top" Width="122" Height="24"/>

    </Grid>
</Window>
