LearningWords/Registration.xaml

<Window x:Class="LearningWords.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="self-study_250.ico">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="depositphotos_160392568-stock-photo-icons-graduation-cap-illustration.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="251" Margin="165,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="454"/>
        <RadioButton x:Name="Prepod" Content="Преподаватель" HorizontalAlignment="Left" Margin="178,116,0,0" VerticalAlignment="Top" Checked="Prepod_Checked"/>
        <RadioButton x:Name="Student" Content="Студент" HorizontalAlignment="Left" Margin="178,131,0,0" VerticalAlignment="Top" Checked="Student_Checked"/>
        <TextBox x:Name="Sername" HorizontalAlignment="Left" Height="23" Margin="357,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="357,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Fam_and_Name_label" HorizontalAlignment="Left" Margin="270,224,0,0" TextWrapping="Wrap" Text="Фамилия и Имя" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="Name_of_group" HorizontalAlignment="Left" Margin="265,168,0,0" TextWrapping="Wrap" Text="  Группа" VerticalAlignment="Top" Height="23" Width="63"/>
        <TextBlock x:Name="AGE_label" HorizontalAlignment="Left" Margin="270,196,0,0" TextWrapping="Wrap" Text="Год рождения" VerticalAlignment="Top" Height="23"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="165,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="454"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="46" Margin="388,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Button Content="Дальше" HorizontalAlignment="Left" Margin="392,291,0,0" VerticalAlignment="Top" Width="226" Height="45" Click="Button_Click" FontSize="16" FontFamily="Verdana"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="165,291,0,0" VerticalAlignment="Top" Width="223" Height="45" Click="Exit_Click" FontSize="16" FontFamily="Verdana"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="357,168,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="FIO_Prepod" HorizontalAlignment="Left" Margin="357,195,0,0" VerticalAlignment="Top" Width="198" Height="24"/>
        <Label x:Name="FIO_label" Content="ФИО" HorizontalAlignment="Left" Margin="265,191,0,0" VerticalAlignment="Top" Width="38" Height="23"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="357,224,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="Password_label" Content="Пароль" HorizontalAlignment="Left" Margin="265,219,0,0" VerticalAlignment="Top" Width="78" Height="27"/>
        <Button Content="Временная Кнопка Профиля Препода" HorizontalAlignment="Left" Margin="399,94,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click_1" Visibility="Hidden"/>
        <CheckBox x:Name="login" Content="Логин" HorizontalAlignment="Left" Margin="554,101,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="checkBox_Unchecked" />
        <RadioButton x:Name="Admin" Content="Администратор" HorizontalAlignment="Left" Margin="178,101,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button x:Name="First_start_admin" Content="Первый запуск" HorizontalAlignment="Left" Margin="319,178,0,0" VerticalAlignment="Top" Width="149" FontSize="16" Height="58" Click="Button_Click_2" Visibility="Hidden"/>
        <Label x:Name="Admin_label" Content="Admin" HorizontalAlignment="Left" Margin="274,167,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="White" BorderBrush="White" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="16686.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
