LearningWords/Test_window.xaml

<Window x:Class="LearningWords.Test_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="Создание тестов" Height="450" Width="800" Icon="self-study_250.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="Test_questions" HorizontalAlignment="Left" Height="205" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="Sername" Content="Тестовые вопросы" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="303" FontFamily="Tempus Sans ITC" FontSize="18" FontWeight="Bold" Height="33"/>
        <Label x:Name="Sername_Copy" Content="Тестовые ответы" HorizontalAlignment="Left" Margin="527,162,0,0" VerticalAlignment="Top" Width="167" FontFamily="Tempus Sans ITC" FontSize="18" FontWeight="Bold" Height="33"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="470,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="A)" HorizontalAlignment="Left" Margin="444,197,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="B)" HorizontalAlignment="Left" Margin="557,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="582,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="C)" HorizontalAlignment="Left" Margin="673,197,0,0" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="22" Margin="699,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <RadioButton x:Name="R_A" Content="Правильный" HorizontalAlignment="Left" Margin="466,228,0,0" VerticalAlignment="Top" Checked="R_A_Checked"/>
        <RadioButton x:Name="R_B" Content="Правильный" HorizontalAlignment="Left" Margin="579,228,0,0" VerticalAlignment="Top" Checked="R_B_Checked"/>
        <RadioButton x:Name="R_C" Content="Правильный" HorizontalAlignment="Left" Margin="695,228,0,0" VerticalAlignment="Top" Checked="R_C_Checked"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Запись" HorizontalAlignment="Left" Margin="629,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Название Вопроса:" HorizontalAlignment="Left" Margin="470,5,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Название Ответа:" HorizontalAlignment="Left" Margin="470,36,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="Name_of_questions" HorizontalAlignment="Left" Height="23" Margin="610,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="Name_of_answer" HorizontalAlignment="Left" Height="23" Margin="610,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
