LearningWords/Lessons/Lesson_1.xaml

<Window x:Name="Lesson" x:Class="LearningWords.Lessons.Lesson_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords.Lessons"
        mc:Ignorable="d"
        Title="Lesson_1" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/LearningWords;component/self-study_250.ico">
    <Grid>
        <TabControl x:Name="TabControler" Margin="0,0,-0.4,0">

            <TabItem Header="Правила">
                <Canvas>
                    <TextBox x:Name="Ruless" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="332" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Canvas.Top="50"/>

                </Canvas>
            </TabItem>

            <TabItem Header="Слова" RenderTransformOrigin="0.5,0.509">
                <Canvas>
                    <TextBlock x:Name="Label_word_russian" Height="29" TextWrapping="Wrap" Width="506" FontSize="16" Canvas.Left="107" Canvas.Top="34" FontWeight="Bold"><Run Text="Наж"/><Run Text="мите"/><Run Text=" &quot;Знаю&quot;, если слово "/><Run Text="знаете"/><Run Text=", &quot;Не знаю&quot;, если не знает"/><Run Text="е"/></TextBlock>
                    <TextBlock x:Name="Label_word_english" Height="68" TextWrapping="Wrap" Width="587" FontSize="16" Canvas.Left="90" Canvas.Top="10" FontWeight="Bold"><Run/><LineBreak/><Run Text="Press &quot;I know&quot; if you know the word, &quot;I do not know&quot; if you do not know "/></TextBlock>

                    <TextBlock x:Name="Rules" TextWrapping="Wrap" VerticalAlignment="Top"  Height="41" Width="107" Canvas.Left="304" Canvas.Top="90"/>
                    <Button Content="Знаю" HorizontalAlignment="Left" Margin="207,204,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Button_Click"/>
                    <Button Content="Не знаю" HorizontalAlignment="Left" Margin="409,204,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="Button_Click_1"/>
                    <TextBlock x:Name="Trans" Canvas.Left="304" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="136" Height="29" Width="107"/>
                    <CheckBox Content="RUS\ENG" Canvas.Left="682" Canvas.Top="39" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Упражнения">
                <Canvas>

                    <TextBlock x:Name="Label_russian_sentences" Height="29" TextWrapping="Wrap" Width="468" FontSize="16" Canvas.Left="165" Canvas.Top="18" FontWeight="Bold"><Run Text="Выберите правильный ответ  нажмите на стрелку "/><Run Text="справ"/><Run Text="а"/></TextBlock>
                    <TextBlock x:Name="Label_english_sentences" Height="37" TextWrapping="Wrap" Width="432" FontSize="16" Canvas.Top="18" FontWeight="Bold" Canvas.Left="184"><Run Text="Choose the correct answer  and  click on the "/><Run Text="right"/><Run Text=" arrow "/></TextBlock>

                    <TextBlock x:Name="Questions" TextWrapping="Wrap" VerticalAlignment="Top"  Height="41" Width="355" Canvas.Left="213" Canvas.Top="90"/>
                    <Button x:Name="First_word" Content="Button" Canvas.Left="213" Canvas.Top="173" Width="75" Click="First_word_Click"/>
                    <Button x:Name="Second_word" Content="Button" Canvas.Left="355" Canvas.Top="173" Width="75" Click="Second_word_Click"/>
                    <Button x:Name="Third_word" Content="Button" Canvas.Left="493" Canvas.Top="173" Width="75" Click="Third_word_Click"/>
                    <Button x:Name="Next" Content="" Height="47" Width="75" Canvas.Left="703" Click="Next_Click" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush ImageSource="Anonymous_arrow_next_Right.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Exit" Content="" Canvas.Left="10" Canvas.Top="343" Width="75" Click="Button_Click_2" Height="39" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush ImageSource="Anonymous_arrow_next_Left.jpg"/>
                        </Button.Background>
                    </Button>
                    <CheckBox Content="RUS\ENG" Checked="Sentences_Checked" Unchecked="Sentences_Unchecked" Canvas.Left="630" Canvas.Top="23"/>

                </Canvas>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
